for n in range (1, 1000):
    n2 = bin(n)[2:] #переводим в двоичную с помощью bin и срезаем первые 2 символа, тк там 0b
    if n % 3 == 0:
        n2 += n2[-3:] #делаем срез с конца тем самым дописывая 3 символа
    else:
        n2 += bin((n % 3)* 3)[2:]
    R = int(n2, 2) #переводим обратно в десятичную из двоичной
    if R >= 200:
        print(n)
        break
