for x in range (2):
    for y in range (2):
        for z in range (2):
            for w in range (2):
                if ((x or y) and (not(y == z)) and (not(w))) == 1:
                    print(x, y, z, w)

#получили,что 0 1 0 0    1 0 1 0    1 1 0 0, тогда w только 0, следовательно это последний столбец, у z только одна 1, тогда это 1 столбец, в 1 строке только одна 1, это y, тогда это y во втором сотлбце, а в 3 х, тогда ответ zyxw
#zyxw ОТВЕТ 